.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out; /* Smooth animation */
    animation: slide-up 0.3s ease-in-out forwards; /* Apply slide-up animation */
}

@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.popup-inner {
    margin-top: 7%;
    background-color: white;
    padding: 3.5%;
    border-radius: 3%;
    box-shadow: 0 2.5% 7.5% rgba(0, 0, 0, 0.2);
    justify-content: space-between; /* Space elements evenly */
    width: 45%;
    height: 83%;
    h1 {
        font-size: 1.6vw;
        text-align: center;
    }
    h3 {
        font-size: 2.1vw;
    }
}

.booking-details-card,
.customer-details-card {
    background-color: #f5f5f5; /* Light background for cards */
    padding: 1.3%; /* Inner padding for cards */
    border-radius: 3%; /* Consistent border radius */
    border: 0.1vw solid #ddd; /* Card border */
    margin-top: 1.875%; /* Spacing between cards */
    
    p {
        font-size: 1.1vw;
    }
}

.button {
    display: flex;
    justify-content: space-between;
    margin-top: 1.25%;
    float: right;
}
  
.cancel-button,
.confirm-button {
    background-color: #007bff;
    color: white;
    padding: 8px 17px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 10px;
}

.details-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.detail-box {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.popup-header {
    margin-top: -15px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
  
.company-logo {
    height: 3rem;
    width: 3rem;
    margin-right: 1.25%; /* Add some space between the logo and the heading */
}
