* {
    margin: 0;
    padding: 0;
}

.blogs__container {
    min-height: 100vh;
    width: 100%;
    background-color: var(--primary-color);
    padding: 4rem 7rem;
    color: aliceblue;

    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .sub__title {
        font-size: 16px;
        letter-spacing: 1px;
        font-family: var(--font-family-1);
        font-weight: 600;
        color: var(--orange-color);
        text-transform: uppercase;
        
        padding-bottom: 0.5rem;
    }

    .title {
        font-size: 40px;
        font-weight: 800;
        text-transform: capitalize;
        font-family: var(--font-family-1);
        padding-bottom: 1rem;
    }

    .description {
        width: 75%;
        padding-bottom: 3rem;
        font-size: 18px;
        color: #FFFFFFA6;
        text-align: center;
    }

    .articles__wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4rem;
        
        .card {
            height: 500px;
            width: 600px;
        }
    }

    button {
        color: #ffffff;
        border: 2px solid rgba(255, 255, 255, 0.36);
        background-color: transparent;
        padding: 1rem 2rem;
        border-radius: 2rem;
        text-transform: capitalize;
        font-weight: 700;
        transition: all 0.3s ease-out;

        &:hover {
            background-color: rgba($color: #ffffff, $alpha: 0.4);
            border: none;
        }

        @media screen and (min-width: 615px) {
            padding: 15px 50px;
            font-size: 16px;
        }
    }


}